<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  {% load static %}
  <style>
    @page {
      size: A4;
      margin: 1cm;

      @frame footer {
        -pdf-frame-content: footerContent;
        bottom: 0cm;
        margin-left: 9cm;
        margin-right: 9cm;
        height: 1cm;
      }
    }

    /* Styles for the invoice box */
    .invoice-box {
      max-width: 800px;
      margin: auto;
      padding: 30px;
      border: 1px solid #eee;
      box-shadow: 0 0 10px rgba(0, 0, 0, .15);
      font-size: 16px;
      line-height: 24px;
      font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
      color: #555;
    }

    /* Styles for the invoice table */
    .invoice-box table {
      width: 100%;
      line-height: inherit;
      text-align: left;
    }

    .invoice-box table td {
      padding: 5px;
      vertical-align: top;
    }

    .invoice-box table tr td:nth-child(2) {
      text-align: right;
    }

    /* Styles for different sections of the invoice */
    .invoice-box table tr.top table td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.top table td.title {
      font-size: 26px;
      line-height: 45px;
      color: #333;
    }

    .invoice-box table tr.information table td {
      padding-bottom: 40px;
    }

    .invoice-box table tr.heading td {
      background: #eee;
      border-bottom: 1px solid #ddd;
      font-weight: bold;
    }

    .invoice-box table tr.details td {
      padding-bottom: 20px;
    }

    .invoice-box table tr.item td {
      border-bottom: 1px solid #eee;
    }

    .invoice-box table tr.item.last td {
      border-bottom: none;
    }

    .invoice-box table tr.total td:nth-child(2) {
      border-top: 2px solid #eee;
      font-weight: bold;
    }

    /* Responsive styles for smaller screens */
    @media only screen and (max-width: 600px) {
      .invoice-box table tr.top table td,
      .invoice-box table tr.information table td {
        width: 100%;
        display: block;
        text-align: center;
      }
    }

    /* Right-to-left language styles */
    .rtl {
      direction: rtl;
      font-family: Tahoma, 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif;
    }

    .rtl table {
      text-align: right;
    }

    .rtl table tr td:nth-child(2) {
      text-align: left;
    }
  </style>
</head>

<body>

  <!-- Invoice content -->
  <br><br><br>
  <div class="invoice-box">
    <table cellpadding="0" cellspacing="0">
      <!-- Invoice header -->
      <tr class="top">
        <td colspan="2">
          <table class="table table-bordered table-striped">
            <tr>
              <td class="title">
                <h5>{{productName}}</h5>
              </td>
              <td>
                Date of Request: {{orderDate}}<br>
              </td>
            </tr>
          </table>
          <p>{{productDescription}}</p>
        </td>
      </tr>

      <!-- Customer information -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Name : <br>{{customerName}}<br><br>
                Email :<br> {{customerEmail}}
              </td>
              <td>
                Contact Number :<br>
                {{customerMobile}}<br><br>
                Address :<br> {{shipmentAddress}}
              </td>
            </tr>
          </table>
        </td>
      </tr>

      <!-- Product details -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Document Image :<br>
                <img src="{% static product_image.url %}" alt="Product Image" height="40px" width="40px" /><br><br>
                Product Price : <br>
                {{productPrice}} pesos
              </td>

            </tr>
          </table>
        </td>
      </tr>

      <!-- Order status -->
      <tr class="information">
        <td colspan="2">
          <table>
            <tr>
              <td>
                Document Status :<br><br>
                {{orderStatus}}
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </div>
</body>

<!--
Developed By: Sumit Kumar
-->

</html>
