{% extends 'ecom/customer_base.html' %}
{% load widget_tweaks %}
{% block content %}

<head>
  <meta charset="utf-8">
  
  
  <title>bs5 edit profile account details - Bootdey.com</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
  <style type="text/css">
        body{margin-top:20px;
  background-color:#f2f6fc;
  color:#69707a;
  }
  .img-account-profile {
      height: 10rem;
  }
  .rounded-circle {
      border-radius: 50% !important;
  }
  .card {
      box-shadow: 0 0.15rem 1.75rem 0 rgb(33 40 50 / 15%);
  }
  .card .card-header {
      font-weight: 500;
  }
  .card-header:first-child {
      border-radius: 0.35rem 0.35rem 0 0;
  }
  .card-header {
      padding: 1rem 1.35rem;
      margin-bottom: 0;
      background-color: rgba(33, 40, 50, 0.03);
      border-bottom: 1px solid rgba(33, 40, 50, 0.125);
  }
  .form-control, .dataTable-input {
      display: block;
      width: 100%;
      padding: 0.875rem 1.125rem;
      font-size: 0.875rem;
      font-weight: 400;
      line-height: 1;
      color: #69707a;
      background-color: #fff;
      background-clip: padding-box;
      border: 1px solid #c5ccd6;
      -webkit-appearance: none;
      -moz-appearance: none;
      appearance: none;
      border-radius: 0.35rem;
      transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  }
  
  .nav-borders .nav-link.active {
      color: #0061f2;
      border-bottom-color: #0061f2;
  }
  .nav-borders .nav-link {
      color: #69707a;
      border-bottom-width: 0.125rem;
      border-bottom-style: solid;
      border-bottom-color: transparent;
      padding-top: 0.5rem;
      padding-bottom: 0.5rem;
      padding-left: 0;
      padding-right: 0;
      margin-left: 1rem;
      margin-right: 1rem;
  }
      </style>
  </head>
  <body>
  <div class="container-xl px-4 mt-4">
  
  <nav class="nav nav-borders">
  <a class="nav-link active ms-0" href="https://www.bootdey.com/snippets/view/bs5-edit-profile-account-details" target="__blank">Edit Profile</a>
  <a class="nav-link" href="\profile_billing.html">Billing</a>
  <a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-profile-security-page" target="__blank">Security</a>
<a class="nav-link" href="https://www.bootdey.com/snippets/view/bs5-edit-notifications-page" target="__blank">Notifications</a>
  </nav>

  <hr class="mt-0 mb-4">
  <div class="row">
  <div class="col-xl-4">
  
  <div class="card mb-4 mb-xl-0">
  <div class="card-header">Profile Picture</div>
  <div class="card-body text-center">
  
  <img class="img-account-profile rounded-circle mb-2" src="http://bootdey.com/img/Content/avatar/avatar1.png" alt>
  
  <div class="small font-italic text-muted mb-4">JPG or PNG no larger than 5 MB</div>
  
  <button class="btn btn-primary" type="button">Upload new image</button>
  </div>
  </div>
  </div>
  <div class="col-xl-8">
  
  <div class="card mb-4">
  <div class="card-header">Account Details</div>
  <div class="card-body">
  <form>
  
    <div class="mb-3">
      <label class="small mb-1" for="inputUsername">Username</label>
      <input class="form-control" id="inputUsername" type="text" placeholder="Enter your username" value="Username">
      </div>
      
      <div class="row gx-3 mb-3">
      
      <div class="col-md-6">
      <label class="small mb-1" for="inputFirstName">First name</label>
      <input class="form-control" id="inputFirstName" type="text" placeholder="Enter your first name" value="Juan">
      </div>
      
      <div class="col-md-6">
      <label class="small mb-1" for="inputLastName">Last name</label>
      <input class="form-control" id="inputLastName" type="text" placeholder="Enter your last name while in PUP QC" value="Dela Cruz">
      </div>
      </div>
      
      <div class="row gx-3 mb-3">
      
      <div class="col-md-6">
      <label class="small mb-1" for="inputOrgName">Email Address</label>
      <input class="form-control" id="inputOrgName" type="text" placeholder="Enter your Email Address" value="name@example.com">
      </div>
      
      <div class="col-md-6">
      <label class="small mb-1" for="inputLocation">Phone Number</label>
      <input class="form-control" id="inputLocation" type="text" placeholder="Edit your Phone Number" value="+63 9xx xxx xxxx">
      </div>
      </div>
      
      <div class="mb-3">
      <label class="small mb-1" for="inputEmailAddress">Complete Address</label>
      <input class="form-control" id="inputEmailAddress" type="email" placeholder="Edit your address" value="08 Don Fabian, Quezon City">
      </div>
      
      <div class="row gx-3 mb-3">
      
      <div class="col-md-6">
      <label class="small mb-1" for="inputPhone">Current Password</label>
      <input class="form-control" id="inputPhone" type="tel" placeholder="Enter your phone number">
    </div>
  
      <div class="col-md-6">
      <label class="small mb-1" for="inputBirthday">Re-enter Current Password</label>
      <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday">
      </div>
      </div>

      <div class="row gx-3 mb-3">

      </div>
      <div class="col-md-6">
        <label class="small mb-1" for="inputBirthday">Create your New Password</label>
        <input class="form-control" id="inputBirthday" type="text" name="birthday" placeholder="Enter your birthday">
        </div>
        </div>
      
      <button class="btn btn-primary" type="button">Save changes</button>
      </form>
  </div>
  </div>
  </div>
  </div>
  </div>
  <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
  <script type="text/javascript">
    
  </script>
  </body>

<!--<head>
  <style media="screen">
    body {
      background-color:#ffffff;
    }
    a:link {
      text-decoration: none;
    }

    .note {
      text-align: center;
      height: 80px;
      background: -webkit-linear-gradient(left, #0072ff, #8811c5);
      color: #fff;
      font-weight: bold;
      line-height: 80px;
    }

    .form-content {
      padding: 5%;
      border: 1px solid #ced4da;
      margin-bottom: 2%;
    }

    .form-control {
      border-radius: 1.5rem;
    }

    .btnSubmit {
      border: none;
      border-radius: 1.5rem;
      padding: 1%;
      width: 20%;
      cursor: pointer;
      background: #0062cc;
      color: #fff;
    }

    .menu{
      top: 50px;
    }
  </style>


</head>
<br><br><br><br><br><br>

update page for doctor by admin(sumit)  
<form method="post" enctype="multipart/form-data">
  {% csrf_token %}
  <div class="container register-form">
    <div class="form">
      <div class="note">
        <p>EDIT PROFILE</p>
      </div>
      <div class="form-content">
        <div class="row">
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.first_name class="form-control" placeholder="First Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.username class="form-control" placeholder="Username" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.mobile class="form-control" placeholder="Mobile" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.profile_pic class="form-control" placeholder="Profile Picture" %}
            </div>
          </div>
          <div class="col-md-6">
            <div class="form-group">
              {% render_field userForm.last_name class="form-control" placeholder="Last Name" %}
            </div>
            <div class="form-group">
              {% render_field userForm.password class="form-control" placeholder="Password" %}
            </div>
            <div class="form-group">
              {% render_field customerForm.address class="form-control" placeholder="Address" %}
            </div>

          </div>
        </div>
        <button type="submit" class="btnSubmit">Edit</button>
      </div>
    </div>
  </div>
</form>

developed By : sumit kumar
-->

{% endblock content %}
